{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "npm run nodemon",
    "dev": "cross-env NODE_ENV=development node server.js",
    "testing": "nodemon --exec cross-env NODE_ENV=testing node server.js",
    "nodemon": "nodemon --exec npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.2",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  }
}
